# GamificacionUnivallePSI-A

./: .gitignore  README.md  bdRanking04112023Script.sql  navegventanas.rar  package-lock.json
DB_Rank_API/: DB_Rank_API.csproj  DB_Rank_API.sln  Program.cs  WeatherForecast.cs  appsettings.json
DB_Rank_API/Controllers/: AcademicUnitiesController.cs  AuthController.cs  BadgesController.cs  CareersController.cs  DepartmentsController.cs  FacultiesController.cs  ImagesController.cs  PeopleController.cs  SanctionsController.cs  StudentBadgesController.cs  StudentSanctionsController.cs  UserController.cs  WeatherForecastController.cs
DB_Rank_API/Controllers/AuditControllers/: AcademicUnityAuditsController.cs  BadgeAuditsController.cs  CareerAuditsController.cs  DepartmentAuditsController.cs  FacultyAuditsController.cs  SanctionAuditsController.cs  StudentAuditsController.cs
DB_Rank_API/Models/: AcademicUnity.cs  Badge.cs  BdrankingContext.cs  Career.cs  ChangePasswordRequest.cs  Department.cs  Faculty.cs  Person.cs  Professor.cs  Project.cs  Sanction.cs  Student.cs  StudentBadge.cs  StudentSanction.cs
DB_Rank_API/Models/AuditModels/: AcademicUnityAudit.cs  BadgeAudit.cs  CareerAudit.cs  DepartmentAudit.cs  FacultyAudit.cs  SanctionAudit.cs  StudentAudit.cs
DB_Rank_API/Properties/: launchSettings.json
DB_Rank_API/RequestedSh/: CreateUserRequest.cs
Ranking/: package-lock.json  package.json
Ranking/src/: App.js  Home.jsx  HomeAdmin.jsx  Login.js  PrivateRoute.js  filterData.js  index.js
navegventanas/: package-lock.json  package.json
ranking_estv1.0/: package-lock.json  package.json
(+105 files in other folders)
